DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

DB_ENGINE=django.db.backends.postgresql
DB_NAME=dosetime
DB_USER=dosetime
DB_PASSWORD=dosetime
DB_HOST=db
DB_PORT=5432
